// 인텔 ai sw 과정 AVR 수업 (2024.12.06) 

// 0번 버튼으로 시:분 , 초:밀리초 를 변경할 수 있고
// 1번 버튼으로 시간을 보여주는 모드와 시간을 바꾸는 모드로 변경이 가능하며
// 2,3 번 버튼으로 각각 시간과 초를 1씩 증가시키고 
// 시간을 LCD와 7-세크먼트 네개에 출력하는 코드

// 함수 각각의 역할과 프로그램의 흐름을 잘 파악하지 못한 것은 함수명을 잘 짓지 못해서 헷갈린 부분도 있지만,
// 이 정도 규모의 프로그램을 짜본 경험의 부족으로 판단된다.
// 규모가 큰 프로그램을 더 자주 짜보면서 모듈화에 대한 경험을 더 쌓아야한다는 것이 결론 

#define F_CPU 16000000UL
#include <avr/io.h>
#include <util/delay.h>

#include "ap/clock/clock.h"


int main(void)
{
   clock_init();
   sei();
   
    while (1) 
    {
		clock_execute();
    }
}

